<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/style/style.css" />
  </head>
  <body>
    <header>
      <div class="container container_header">
        <img class="logo" src="./image/logo.svg" alt="logo" />
        <div class="navigation">
          <div class="nav">
            <a class="header" href="#">О нас</a>
            <a class="header" href="#">Проекты</a>
            <a class="header" href="#">Материалы</a>
            <a class="header" href="#">Отзывы</a>
          </div>
          <a class="telephone" href="tel:+79999999">+7 999 99 99</a>
        </div>
      </div>
    </header>
    <main>
      <!--Main-->
      <section>
        <div class="container container_main">
          <div class="order">
            <h1>ЭКСКЛЮЗИВНАЯ И&nbsp;НЕСТАНДАРТНАЯ МЕБЕЛЬ ДЛЯ ДОМА</h1>
            <a class="link_order" href="#">ЗАКАЗАТЬ ПРОЕКТ</a>
          </div>
          <div class="images">
            <div class="small_image">
              <p class="main_p">
                Мы можем произвести любую мебель для вашего проекта и найти
                производственное решение любой задумки.
              </p>
              <img
                class="sofa"
                srcset="./image/sofa.webp 1x, ./src/image/sofa@2x.webp 2x"
                alt="sofa"
              />
            </div>
            <img
              class="img_interior"
              srcset="./image/interior.webp 1x, ./src/image/interior@2x.webp 2x"
              alt="interior"
            />
          </div>
        </div>
      </section>
      <!--About-->
      <section class="about">
        <div class="container container_about">
          <h2>Более 5 лет создаем мебель для вашего комфорта</h2>
          <div class="about_text">
            <div class="li">
              <p class="text">
                Мы&nbsp;— команда профессионалов, которые могут произвести любую
                мебель для вашего проекта, а&nbsp;также найти производственное
                решение любой задумки.
              </p>
              <p class="text">
                Наша основная цель&nbsp;— реализовывать самые смелые задумки,
                и&nbsp;делать это качественно и&nbsp;аккуратно.
              </p>
              <p class="text">
                В качестве материалов мы&nbsp;используем натуральные&nbsp;—
                стекло, дерево, бетон, камень, металл и&nbsp;эпоксидную смолу.
              </p>
            </div>
            <div class="about_numbers">
              <div class="numbers_1">
                <p class="numbers">1 год</p>
                <p>гарантии на всю продукцию</p>
              </div>
              <div class="numbers_2">
                <p class="numbers">300+</p>
                <p>выполненных проектов</p>
              </div>
              <div class="numbers_3">
                <p class="numbers">15 дней</p>
                <p>срок производства</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Work-->
      <section class="work">
        <div class="container container_work">
          <div class="work_up">
            <h2>Как мы работаем</h2>
            <div class="work_up_right">
              <p class="text w_325">
                Алгоритм работы с&nbsp;нами для удобства и&nbsp;понимания
                проекта
              </p>
            </div>
          </div>
          <div class="work_down">
            <div class="work_text">
              <div class="work_text_item">
                <h3>Идея</h3>
                <p class="work_p">
                  Клиент приходит к&nbsp;нам с&nbsp;идеей. Это может быть
                  изображение/ эскиз или другой референс. А&nbsp;мы&nbsp;думаем
                  над тем, как это реализовать, делаем технические чертежи
                  и&nbsp;предлагаем решения по&nbsp;материалам.
                </p>
              </div>
              <div class="work_text_item">
                <h3>Техническое задание</h3>
                <p class="work_p">
                  Вместе с&nbsp;клиентом формулируем корректное ТЗ, которое
                  включает в&nbsp;себя визуализацию изделия, эскизный чертёж
                  с&nbsp;габаритами, информацию по&nbsp;материалам
                  и&nbsp;отделке, срок реализации проекта и&nbsp;другие
                  обязательные пункты.
                </p>
              </div>
              <div class="work_text_item">
                <h3>Коммерческое предложение</h3>
                <p class="work_p">
                  Предпочтительно используем натуральные материалы.
                  Но&nbsp;любую смету можем оптимизировать, упростив материалы
                  или конструктив. Сможем подстроиться под бюджет клиента
                  и&nbsp;согласуем коммерческое предложение.
                </p>
              </div>
              <div class="work_text_item">
                <h3>Подготовка рабочего проекта</h3>
                <p class="work_p">
                  Создадим рабочую документацию и&nbsp;чертежи. Это фундамент
                  качественного производства. На&nbsp;этом этапе утверждаем
                  с&nbsp;клиентом все габариты и&nbsp;материалы, чертежи
                  и&nbsp;приступаем к&nbsp;производству.
                </p>
              </div>
              <div class="work_text_item">
                <h3>Производство и&nbsp;монтаж</h3>
                <p class="work_p">
                  Производство занимает от&nbsp;15 рабочих дней,
                  в&nbsp;зависимости от&nbsp;сложности и&nbsp;объёма. Монтажом
                  тоже занимаемся самостоятельно. Ведь мы&nbsp;это сделаем
                  быстро и&nbsp;аккуратно.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Projects-->
      <section class="projects">
        <div class="container container_projects">
          <h2>Проекты</h2>
          <div class="projects_all">
            <div class="projects_up">
              <article class="projects_images">
                <img
                  srcset="./image/tv.webp 1x, ./src/image/tv@2x.webp 2x"
                  alt="TV"
                />
              </article>
              <article class="projects_images">
                <img
                  srcset="
                    ./image/kitchen.webp        1x,
                    ./src/image/kitchen@2x.webp 2x
                  "
                  alt="kitchen"
                />
              </article>
              <article class="projects_images">
                <img
                  srcset="./image/chair.webp 1x, ./src/image/chair@2x.webp 2x"
                  alt="chair"
                />
              </article>
            </div>
            <div class="projects_down">
              <article class="projects_images">
                <img
                  srcset="
                    ./image/wardrope.webp        1x,
                    ./src/image/wardrope@2x.webp 2x
                  "
                  alt="wardrope"
                />
              </article>
              <article class="projects_images">
                <img
                  srcset="./image/bed.webp 1x, ./src/image/bed@2x.webp 2x"
                  alt="bed"
                />
              </article>
              <article class="projects_images">
                <img
                  srcset="./image/chest.webp 1x, ./src/image/chest@2x.webp 2x"
                  alt="chest"
                />
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="forms">
        <div class="container container_forms">
          <img
            class="furniture"
            srcset="./image/furniture.webp 1x, ./src/image/furniture@2x.webp 2x"
            alt="furniture"
          />
          <div class="forms_right">
            <h2 class="forms_title">Хотите заказать проект?</h2>
            <p class="forms_descr">Оставьте заявку, и мы вам перезвоним</p>
            <form action="" method="post" class="form">
              <input type="text" class="input_order" placeholder="Имя" />
              <input type="email" class="input_order" placeholder="E-mail" />
              <input type="tel" class="input_order" placeholder="Телефон" />
              <input
                type="submit"
                class="input_button"
                value="Отправить заявку"
              />
            </form>
            <div class="link_buttons">
              <a>1</a>
              <a>2</a>
            </div>
          </div>
        </div>
      </section>
      <!--Reviews-->
      <section class="container container_rewies">
        <h2>Отзывы</h2>
        <div class="reviews_wrapper">
          <!--Article 1-->
          <article class="review">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
            >
              <path
                d="M16.6383 5V17.3183C16.6383 26.825 10.42 33.2683 1.66667 35L0.00833333 31.415C4.06167 29.8867 6.66667 25.3517 6.66667 21.6667H0V5H16.6383ZM40 5V17.3183C40 26.825 33.7533 33.27 25 35L23.34 31.415C27.395 29.8867 30 25.3517 30 21.6667H23.3617V5H40Z"
                fill="#212529"
              />
            </svg>
            <span class="surname"> Игорь Антонов </span>
            <p class="review_descr">
              Обратилась к&nbsp;Aveji по&nbsp;рекомендации. Команда сразу
              поняла, какой дизайн я&nbsp;хочу. Предоставили несколько вариантов
              и&nbsp;в&nbsp;течение недели сделали наброски. Итог понравился,
              все на&nbsp;высшем уровне.
            </p>
          </article>
          <!--Article 2-->
          <article class="review">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
            >
              <path
                d="M16.6383 5V17.3183C16.6383 26.825 10.42 33.2683 1.66667 35L0.00833333 31.415C4.06167 29.8867 6.66667 25.3517 6.66667 21.6667H0V5H16.6383ZM40 5V17.3183C40 26.825 33.7533 33.27 25 35L23.34 31.415C27.395 29.8867 30 25.3517 30 21.6667H23.3617V5H40Z"
                fill="#212529"
              />
            </svg>
            <span class="surname"> Ольга Иванова </span>
            <p class="review_descr">
              После пары заказов у&nbsp;компании Aveji убедилась, что
              за&nbsp;мебелью теперь только к&nbsp;ним. Абсолютно любые решения,
              в&nbsp;любых размерах и&nbsp;форм-факторе, то&nbsp;что нужно!
            </p>
          </article>
          <!--Article 3-->
          <article class="review">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
            >
              <path
                d="M16.6383 5V17.3183C16.6383 26.825 10.42 33.2683 1.66667 35L0.00833333 31.415C4.06167 29.8867 6.66667 25.3517 6.66667 21.6667H0V5H16.6383ZM40 5V17.3183C40 26.825 33.7533 33.27 25 35L23.34 31.415C27.395 29.8867 30 25.3517 30 21.6667H23.3617V5H40Z"
                fill="#212529"
              />
            </svg>
            <span class="surname"> Аркадий Макаров </span>
            <p class="review_descr">
              Aveji&nbsp;— настоящие профессионалы своего дела. Быстро поняли
              мою задумку, сделали дизайн, согласовали и&nbsp;изготовили мебель.
              А&nbsp;потом еще и&nbsp;бесплатно все собрали на&nbsp;месте.
              Большое спасибо!
            </p>
          </article>
        </div>
      </section>
    </main>
    <!--Footer-->
    <section class="Footer">
      <div class="container container_footer">
        <div class="footer_left">
          <p class="footer__text_big">© 2023 Aveji</p>
          <p class="footer__text_big">Все права защищены</p>
        </div>
        <div class="footer_center">
          <a class="footer_text" href="#"
            >Политика конфеденциальности / Оплата и доставка</a
          >
        </div>
        <div class="footer_right">
          <a class="footer__text_big" href="#">Вконтакте</a>
          <a class="footer__text_big" href="#">Телеграм</a>
        </div>
      </div>
    </section>
  </body>
</html>
